<!DOCTYPE html>
<html>
<head>
  <title>Sparks Bank</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css\frontpage.css">

</head>
<body>


  <div class="row" style="top: 0">
    
    
    <div class="navbar col-12" style="padding-left: 20px; padding-right: 20px; ">
            <a href="index.html"><img id="img" style="width: 55%" src="SparksImages/logo.svg"></a> 
            <a style="padding-top: 28px; float: right;" href="#">Contact Us</a>
            <a style="padding-top: 28px; float: right;" href="#">Invest</a>
            <a style="padding-top: 28px; float: right;" href="#">Services</a>
            <a style="padding-top: 28px; float: right;" href="transactionhistory.php">Transaction History</a>
            <a style="padding-top: 28px; float: right;" href="customers.php">Customers</a>   
            <a style="padding-top: 28px; float: right;" href="index.html">Home</a>
        </div>
  </div>


  <div class="col-12" >
    <div class="slideshow-container" style="margin: 0; padding: 0">

      <div class="mySlides fade">
        <div class="numbertext col-s-12">
          <h3 style="color: #111; padding-left: 17px; ">DIGITAL ACCOUNT</h3>
          <p style="color: #111; font-size: 15px; padding-left: 17px">Facilitates non-resident clients to invest</p>
          <a href="Product page.html"><div class="innertext">APPLY NOW</div></a>
        </div>
        <img src="SparksImages\ss1sparks1.jpg" style="width:100%">
        
      </div>

      <div class="mySlides fade">
        <div class="numbertext">
          <h3 style="color: #111; padding-left: 17px">HOUSE FINANCING</h3>
          <p style="color: #111; font-size: 13px; padding-left: 17px">Government's Subsidy Scheme for Low cost Housing Finance</p>
          <div class="innertext">APPLY NOW</div>
        </div>
        <img src="SparksImages\ss2sparks2.jpg" style="width:100%">
       
      </div>

      <div class="mySlides fade">
       <div class="numbertext">
          <h3 style="color: #111; padding-left: 17px">AUTO FINANCE</h3>
          <p style="color: #111; font-size: 14.25px; padding-left: 17px">Auto Financing solution with flexible payment options</p>
          <div class="innertext">APPLY NOW</div>
        </div>
        <img src="SparksImages\ss3sparks3.jpg" style="width:100%">
        
      </div>

    </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
  </div>


  
  <div style="padding-left: 95px; padding-right: 75px" class="col-12">
    <div class="col-2 col-s-6 image-box card">
      <img class="hov" style="width: 100%" src="SparksImages\1.jpg">
      <p style="text-align: center; color: #444">Find the account for you</p>
    </div>
    <div class="col-2 col-s-6 image-box card">
      <img class="hov" style="width: 100%" src="SparksImages\2.jpg">
      <p style="text-align: center; color: #444">Mobile</p>
    </div>
    <div class="col-2 col-s-6 image-box card">
      <img class="hov" style="width: 100%" src="SparksImages\3.jpg">
      <p style="text-align: center; color: #444">Find the right card for you</p>
      <br>
    </div>
    <div class="col-2 col-s-6 image-box card">
      <img class="hov" style="width: 100%" src="SparksImages\4.jpg">
      <p style="text-align: center; color: #444">Find the best promotions</p>
    </div>
    <div class="col-2 col-s-6 image-box card">
      <img class="hov" style="width: 100%" src="SparksImages\5.jpg">
      <p style="text-align: center; color: #444">Explore more</p>
    </div>
    <div class="col-2 col-s-6 image-box card">
      <img class="hov" style="width: 100%" src="SparksImages\6.jpg">
      <p style="text-align: center; color: #444">Get personalized loans</p>
    </div>
  </div>


  <div class="col-12" style="background-color: #f1f1f1;">
    <h2 style="padding-left: 90px; color: #555">What's New</h2>

    <div class="col-12" style=" padding-left: 80px; padding-right: 80px; padding-bottom: 50px;">
    <div class="card col-3" style="padding: 10px 10px 10px 10px">
      <img src="SparksImages\card1.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="color: #444">Visa Platinum Credit Card</h4> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> 
      </div>
    </div>

    <div class="card col-3" style="padding: 10px 10px 10px 10px">
      <img src="SparksImages\card2.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="color: #444">Bonus Saver Account</h4> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> 
      </div>
    </div>

    <div class="card col-3" style="padding: 10px 10px 10px 10px">
      <img src="SparksImages\card3.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="color: #444">Personal Loan</h4> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> 
      </div>
    </div>

    <div class="card col-3" style="padding: 10px 10px 10px 10px">
      <img src="SparksImages\card4.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="color: #444">Digital Mobile Account</h4> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> 
      </div>
    </div>
  </div>
    
  </div>


  <div class="col-12">
    
    <div class="col-6">
        <div class="numbertext">
          <h3 style="color: #111; padding-left: 17px; ">MERA GHAR</h3>
          <p style="color: #111; font-size: 13px; padding-left: 17px">Government's Subsidy Scheme for Low cost Housing Finance</p>
          <a href=""><div class="innertext">LEARN MORE</div></a>
        </div>
        <img src="SparksImages\housee.jpg" style="width:100%">
        
    </div>


    <div class="col-6">
        <div class="numbertext">
          <h3 style="color: #111; padding-left: 17px; ">AUTO FINANCE</h3>
          <p style="color: #111; font-size: 13px; padding-left: 17px">Auto Financing solution with flexible payment options</p>
          <a href=""><div class="innertext">LEARN MORE</div></a>
        </div>
        <img src="SparksImages\cars.jpg" style="width:100%">
        
    </div>

  </div>

  <!-- Important info row -->

  <div class="col-12" style="padding-bottom: 40px; padding-top: 20px">
    <h2 style="padding-left: 90px; color: #555">Important Information</h2>

    <div class="col-6">
      <p style="padding-left: 90px;">&#10004;&#65039; <b>28 January 2021</b> Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>
    <div class="col-6">
      <p style="padding-left: 90px;">&#10004;&#65039; <b>01 July 2020</b> Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>

  </div>

<!-- Footer -->
  <div style="padding: 20px 40px 20px 40px" class="col-12 row footer">
    
    <div class="col-3">
        
        <ul style="list-style-type: none; font-size: 13px; line-height: 2em; color: #999999">
          <li>ABOUT US</li>
          <li>AWARDS AND ACHIVEMENTS</li>
          <li>FINANCIAL STATEMENTS</li>
          <li>NEWS AND MEDIA</li>
          <li>SPAEKING UP</li>
          <li>OUR CLIENTS AND FINANCIAL SYSTEM</li>
        </ul>

    </div>

    <div class="col-3">
        
        <ul style="list-style-type: none; font-size: 13px; line-height: 2em; color: #999999">
          <li>INVESTOR RELATIONS</li>
          <li>FINANCIAL STATEMENTS</li>
          <li>SUSTAINIBILTY</li>
          <li>FIGHTING FRAUD</li>
          <li>IMPORTANT INFORMATION</li>
        </ul>

    </div>
    <div class="col-3">
        
        <ul style="list-style-type: none; font-size: 13px; line-height: 2em; color: #999999">
          <li>SECURITY TIPS</li>
          <li>TERMS AND CONDITIONS</li>
          <li>PRIVACY POLICY</li>
          <li>COOKIE POLICY</li>
        </ul>

    </div>

      

    <div class="col-3">
      <div style="position: absolute; bottom: 20px; right: 70px">
      <div class="col-4"><a href="#" class="fa fa-facebook"></a></div>
      <div class="col-4"><a href="#" class="fa fa-twitter"></a></div>
      <div class="col-4"><a href="#" class="fa fa-linkedin"></a></div></div>
    </div>

    
  </div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
</script>
</body>
</html>